windowsChromeDriver = ./browser-drivers\\windows\\chrome\\chromedriver.exe
macChromeDriver = ./browser-drivers\\mac\\chrome\\chromedriver
linuxChromeDriver = ./browser-drivers\\linux\\chrome\\chromedriver

edgeDriver = ./browser-drivers\\windows\\edge\\MicrosoftWebDriver.exe

IEDriver = ./browser-drivers\\windows\\ie\\IEDriverServer.exe

windowsFirefoxDriver = ./browser-drivers\\windows\\firefox\\geckodriver.exe
macFirefoxDriver = ./browser-drivers\\mac\\firefox\\geckodriver
linuxFirefoxDriver = ./browser-drivers\\linux\\firefox\\geckodriver

